backend/CVAT.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c8550b83-f2df-4c36-8103-66a6d42cec2b",
		"name": "CVAT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Autherization",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3a45431e-a0f5-4622-909d-71fd7a36966b",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"\",\r\n    \"first_name\":\"Epam\",\r\n    \"last_name\":\"Labler\",\r\n    \"email\":\"epam@labler.com\",\r\n    \"password1\":\"Epam123Labler\",\r\n    \"password2\":\"Epam123Labler\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:7000/api/v1/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "39610a22-16ef-4457-b67d-5353087980d4",
						"exec": [
							"var xsrfCookie = postman.getResponseCookie(\"csrftoken\").value;\r",
							"pm.globals.set(\"csrftoken\", xsrfCookie);\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "b1ceffd6-e8d9-49da-8099-4b037661693d",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"\",\r\n  \"email\": \"@epam.com\",\r\n  \"password\": \"\"\r\n}"
				},
				"url": {
					"raw": "http://18.197.217.172:8080/api/v1/auth/login",
					"protocol": "http",
					"host": [
						"18",
						"197",
						"217",
						"172"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tasks",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "07ada9a2-cab4-4e7b-9139-95e830e564dc",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"NewTask\",\r\n    \"owner\": 1,\r\n    \"assignee\": 2,\r\n    \"labels\":[\r\n        {\r\n            \"name\":\"newLabel\",\r\n            \"attributes\":[]\r\n        }\r\n    ],\r\n    \"image_quality\":70,\r\n    \"z_order\":false,\r\n    \"segment_size\":\"1\",\r\n    \"overlap\":\"1\",\r\n    \"start_frame\":\"1\",\r\n    \"stop_frame\":\"1\",\r\n    \"frame_filter\":\"step=1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://ecsc00a0884d.epam.com:8080/api/v1/tasks",
					"protocol": "http",
					"host": [
						"ecsc00a0884d",
						"epam",
						"com"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Set Task Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dc46ff66-c33b-4fd2-8497-cf4f3fcd459e",
						"exec": [
							"var xsrfCookie = postman.getResponseCookie(\"csrftoken\"); ",
							"postman.setEnvironmentVariable('csrftoken', xsrfCookie.value);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"remote_files\": [\r\n    \"https://cdn.videvo.net/videvo_files/video/free/2019-07/small_watermarked/190625_07_RooftopFlightNight_Drone_04_preview.webm\"\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7000/api/v1/tasks/52/data",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"tasks",
						"52",
						"data"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Labled Image",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7000/api/v1/tasks/26/annotations/NewTask?format=CVAT%20XML%201.1%20for%20images&action=download",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"tasks",
						"26",
						"annotations",
						"NewTask"
					],
					"query": [
						{
							"key": "format",
							"value": "CVAT%20XML%201.1%20for%20images"
						},
						{
							"key": "action",
							"value": "download"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7000/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get task",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/18",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						"18"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "0f7f034c-eddf-4a17-8459-40685a91cb12",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "aede4982-9f7d-4f80-ade3-d2b3560a1350",
				"type": "text/javascript",
				"exec": [
					"var xsrfCookie = postman.getResponseCookie(\"csrftoken\"); ",
					"postman.setEnvironmentVariable('csrftoken', xsrfCookie.value);"
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

backend/CVAT.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c8550b83-f2df-4c36-8103-66a6d42cec2b",
		"name": "CVAT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Autherization",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3a45431e-a0f5-4622-909d-71fd7a36966b",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"epam_labler\",\r\n    \"first_name\":\"Epam\",\r\n    \"last_name\":\"Labler\",\r\n    \"email\":\"epam@labler.com\",\r\n    \"password1\":\"Epam123Labler\",\r\n    \"password2\":\"Epam123Labler\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:7000/api/v1/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "39610a22-16ef-4457-b67d-5353087980d4",
						"exec": [
							"var xsrfCookie = postman.getResponseCookie(\"csrftoken\").value;\r",
							"pm.globals.set(\"csrftoken\", xsrfCookie);\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "b1ceffd6-e8d9-49da-8099-4b037661693d",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"epam_labler\",\r\n  \"email\": \"epam_labler@epam.com\",\r\n  \"password\": \"epam_mlcv\"\r\n}"
				},
				"url": {
					"raw": "http://18.197.217.172:8080/api/v1/auth/login",
					"protocol": "http",
					"host": [
						"18",
						"197",
						"217",
						"172"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tasks",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "07ada9a2-cab4-4e7b-9139-95e830e564dc",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"NewTask\",\r\n    \"owner\": 1,\r\n    \"assignee\": 2,\r\n    \"labels\":[\r\n        {\r\n            \"name\":\"newLabel\",\r\n            \"attributes\":[]\r\n        }\r\n    ],\r\n    \"image_quality\":70,\r\n    \"z_order\":false,\r\n    \"segment_size\":\"1\",\r\n    \"overlap\":\"1\",\r\n    \"start_frame\":\"1\",\r\n    \"stop_frame\":\"1\",\r\n    \"frame_filter\":\"step=1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://ecsc00a0884d.epam.com:8080/api/v1/tasks",
					"protocol": "http",
					"host": [
						"ecsc00a0884d",
						"epam",
						"com"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Set Task Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dc46ff66-c33b-4fd2-8497-cf4f3fcd459e",
						"exec": [
							"var xsrfCookie = postman.getResponseCookie(\"csrftoken\"); ",
							"postman.setEnvironmentVariable('csrftoken', xsrfCookie.value);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrftoken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"remote_files\": [\r\n    \"https://cdn.videvo.net/videvo_files/video/free/2019-07/small_watermarked/190625_07_RooftopFlightNight_Drone_04_preview.webm\"\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7000/api/v1/tasks/52/data",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"tasks",
						"52",
						"data"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Labled Image",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7000/api/v1/tasks/26/annotations/NewTask?format=CVAT%20XML%201.1%20for%20images&action=download",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"tasks",
						"26",
						"annotations",
						"NewTask"
					],
					"query": [
						{
							"key": "format",
							"value": "CVAT%20XML%201.1%20for%20images"
						},
						{
							"key": "action",
							"value": "download"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7000/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get task",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/18",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						"18"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "0f7f034c-eddf-4a17-8459-40685a91cb12",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "aede4982-9f7d-4f80-ade3-d2b3560a1350",
				"type": "text/javascript",
				"exec": [
					"var xsrfCookie = postman.getResponseCookie(\"csrftoken\"); ",
					"postman.setEnvironmentVariable('csrftoken', xsrfCookie.value);"
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

backend/CVAT.postman_collection.json (diff)
@@ -40,7 +40,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"username\":\"\",\r\n    \"first_name\":\"Epam\",\r\n    \"last_name\":\"Labler\",\r\n    \"email\":\"epam@labler.com\",\r\n    \"password1\":\"Epam123Labler\",\r\n    \"password2\":\"Epam123Labler\"\r\n}"
+					"raw": "{\r\n    \"username\":\"epam_labler\",\r\n    \"first_name\":\"Epam\",\r\n    \"last_name\":\"Labler\",\r\n    \"email\":\"epam@labler.com\",\r\n    \"password1\":\"Epam123Labler\",\r\n    \"password2\":\"Epam123Labler\"\r\n}"
 				},
 				"url": {
 					"raw": "http://localhost:7000/api/v1/auth/register",
@@ -109,7 +109,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"username\": \"\",\r\n  \"email\": \"@epam.com\",\r\n  \"password\": \"\"\r\n}"
+					"raw": "{\r\n  \"username\": \"epam_labler\",\r\n  \"email\": \"epam_labler@epam.com\",\r\n  \"password\": \"epam_mlcv\"\r\n}"
 				},
 				"url": {
 					"raw": "http://18.197.217.172:8080/api/v1/auth/login",
